<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>


<!-- External CSS -->
	<link rel="stylesheet" href="style.css"/>
</head>
<body>

	<div class="container">
		<div class="row">
			<nav class="navbar">
				<a href="home.html"><img src="./images/Logo.png" alt="Logo"/></a>
			<ul>
				<li><a href="home.html">
					Home
				</a></li>


				<li><a href="#intl">
					International News
				</a></li>

				<li>
					<a href="#celeb">
					Celebrity News
					</a>
				</li>
			
			</ul>


			</nav>
			<div class="content">
				<h1>KBS News</h1>
				<h3>"KinaBukaSan News For All People"</h3>

				<a href="#intl">Read News</a>

			</div>
		</div>
		</div>


<!-- Div intl -->
	


	<div id ="intl" class="container-intl">

		
<div class="content-intl">

		

		<img class="interclass" src="./images/internew.jpeg" alt="intpic">

		<h1>International News</h1>

		<a href="">Title</a>

		<h3>By: Jeremiah<h3>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia exercitationem officiis, optio?</p>
		<br/>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem corporis pariatur voluptatibus, labore. Aliquam, exercitationem adipisci rem delectus explicabo cupiditate nihil. Quibusdam officiis nihil suscipit, est, ullam minus voluptatum?</p>
		<br/>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia exercitationem officiis, optio?</p>

		<br/>
</div>

		

	</div>



<!-- Div container-celeb -->
	<div id ="celeb" class="container-celeb">

		<div class="content-celeb">

		
		<img class="celebclass" src="./images/celebnew.jpeg" alt="">

		<h1>Celebrity News</h1>

		<a href="">Title</a>


			<h3>By: Jeremiah<h3>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia exercitationem officiis, optio?</p>
		<br/>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem corporis pariatur voluptatibus, labore. Aliquam, exercitationem adipisci rem delectus explicabo cupiditate nihil. Quibusdam officiis nihil suscipit, est, ullam minus voluptatum?</p>
		<br/>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia exercitationem officiis, optio?</p>

		<br/>

</div>

	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


  <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

	<!-- <h1>KBS News</h1>
	<img src="./images/news-bkg.jpeg" alt=""> -->
	
</body>

<footer>
  <p>Author: Emmanuel Fernando D. Garcia<br>
 </p>
</footer>


</html>