<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KBS News</title>
</head>
<body>

	<div>

	<ul id="bul">
		<a href=""><li >Home</li></a>
		<a href=""><li >International News</li></a>
		<a href=""><li >Celebrity News</li></a>
	</ul>

	<span>KBS News</span>
	<span>"KinaBukaSan News For All People"</span>

	<br/>

	<a href="#section2">Read News</a>

	<hr/>


	</div>

	<div>

		<h3><a href="">Title</a></h3>

		<span>By: Jeremiah</span>

		<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia exercitationem officiis, optio?</span>
		<br/>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem corporis pariatur voluptatibus, labore. Aliquam, exercitationem adipisci rem delectus explicabo cupiditate nihil. Quibusdam officiis nihil suscipit, est, ullam minus voluptatum?</p>
		<br/>
		<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia exercitationem officiis, optio?</span>

		<br/>


		<h3><a href="">Title</a></h3>

		<span>By: Jeremiah</span>

		<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia exercitationem officiis, optio?</span>
		<br/>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem corporis pariatur voluptatibus, labore. Aliquam, exercitationem adipisci rem delectus explicabo cupiditate nihil. Quibusdam officiis nihil suscipit, est, ullam minus voluptatum?</p>
		<br/>
		<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia exercitationem officiis, optio?</span>


		<br/>


		<h3><a href="">Title</a></h3>

		<span>By: Jeremiah</span>

		<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia exercitationem officiis, optio?</span>
		<br/>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem corporis pariatur voluptatibus, labore. Aliquam, exercitationem adipisci rem delectus explicabo cupiditate nihil. Quibusdam officiis nihil suscipit, est, ullam minus voluptatum?</p>
		<br/>
		<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia exercitationem officiis, optio?s</span>
			


	</div>
</body>
</html>